# list of commands to setup kafka environment

Start docker compose
 docker-compose -f docker-compose.yml up -d

get list of topics from kafka container
docker exec kafka kafka-topics --bootstrap-server kafka:9092 --list

if topic is not available, create 1
docker exec kafka kafka-topics --bootstrap-server kafka:9092 --create --if-not-exists --topic my-topic-1 --replication-factor 1 --partitions 1

execution step output:- 

PS C:\docker_folder\HiveDockerSetup> docker exec kafka kafka-topics --bootstrap-server kafka:9092 --create --if-not-exists --topic my-topic-1 --replication-factor 1 --partitions 1
Created topic my-topic-1.


Connect with cassandra container:-
PS C:\docker_folder\HiveDockerSetup> docker exec -it hivedockersetup-cassandra-1 bash -c "cqlsh -u cassandra -p cassandra"
Connected to cloudinfra at 127.0.0.1:9042
[cqlsh 6.0.0 | Cassandra 4.0.10 | CQL spec 3.4.5 | Native protocol v5]
Use HELP for help.
cassandra@cqlsh>

-- TO GET all the keyspaces
 DESCRIBE KEYSPACES;

-- to drop keyspace
drop keyspace tutorialspoint;

-- to create keyspace
 CREATE KEYSPACE kafkalearning WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

 -- use keyspaces

  use kafkalearning;

  --create table

   CREATE TABLE IF NOT EXISTS kafka_cassandra_table ( id int,prod_name text,expiry_date date, rate int , created_at TIMESTAMP, u
pdated_at  TIMESTAMP, PRIMARY KEY(id) );

-- get all the tables

 DESCRIBE TABLES;

 
